# Mikroservices

./: Mikroservice.sln  README.md  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Startup.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
